[gd_scene load_steps=9 format=3 uid="uid://bssr8a8i1nlbg"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_2cm83"]
[ext_resource type="PackedScene" uid="uid://bfso104brjspo" path="res://scenes/player.tscn" id="1_kf1n1"]
[ext_resource type="Script" path="res://scripts/parallax_background.gd" id="3_4vvw3"]
[ext_resource type="FontFile" uid="uid://cb6tm3h61r342" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="3_23i1s"]
[ext_resource type="PackedScene" uid="uid://cunxrycb6dokl" path="res://scenes/killzone.tscn" id="5_b8snf"]
[ext_resource type="Script" path="res://scripts/bg_trees.gd" id="6_jqdlq"]
[ext_resource type="Texture2D" uid="uid://druffgo3v0xus" path="res://assets/sprites/bg-trees.png" id="6_pq41v"]
[ext_resource type="Texture2D" uid="uid://d16svma74typf" path="res://assets/sprites/bg-city-clouds.png" id="7_54ish"]

[node name="Game" type="Node" groups=["existing_walls"]]
script = ExtResource("1_2cm83")

[node name="Killzone" parent="." instance=ExtResource("5_b8snf")]
position = Vector2(232, 794)

[node name="Score_label" type="Label" parent="."]
z_index = 1
offset_left = 24.0
offset_top = 22.0
offset_right = 83.0
offset_bottom = 54.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_23i1s")
theme_override_font_sizes/font_size = 32
metadata/_edit_use_anchors_ = true

[node name="Player" parent="." instance=ExtResource("1_kf1n1")]
z_index = 2
position = Vector2(181, 319)

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
script = ExtResource("3_4vvw3")

[node name="bg_trees" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(360, 0)
script = ExtResource("6_jqdlq")

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/bg_trees"]
z_index = 1
position = Vector2(180, 320)
texture = ExtResource("6_pq41v")

[node name="bg_clouds" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(360, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/bg_clouds"]
position = Vector2(180, 320)
texture = ExtResource("7_54ish")
