[gd_scene load_steps=5 format=3 uid="uid://bssr8a8i1nlbg"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_2cm83"]
[ext_resource type="PackedScene" uid="uid://bfso104brjspo" path="res://scenes/player.tscn" id="1_kf1n1"]
[ext_resource type="Script" path="res://scripts/parallax_background.gd" id="3_4vvw3"]
[ext_resource type="Texture2D" uid="uid://c04q0whkcr0q1" path="res://assets/sprites/bg.png" id="3_y8sia"]

[node name="Game" type="Node" groups=["existing_walls"]]
script = ExtResource("1_2cm83")

[node name="Score_label" type="Label" parent="."]
z_index = 1
offset_right = 59.0
offset_bottom = 28.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 20
metadata/_edit_use_anchors_ = true

[node name="Player" parent="." instance=ExtResource("1_kf1n1")]
z_index = 2
position = Vector2(181, 319)

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
script = ExtResource("3_4vvw3")

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(360, 640)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(180, 320)
texture = ExtResource("3_y8sia")
