[gd_scene load_steps=3 format=3 uid="uid://cunxrycb6dokl"]

[ext_resource type="Script" path="res://scripts/killzone.gd" id="1_ditgl"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_gbgw2"]

[node name="Killzone" type="Area2D"]
script = ExtResource("1_ditgl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("WorldBoundaryShape2D_gbgw2")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
