[gd_scene load_steps=8 format=3 uid="uid://bfso104brjspo"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_pvl46"]
[ext_resource type="Texture2D" uid="uid://c2aap33oj3vmy" path="res://assets/sprites/sprite_0.png" id="2_ylj8l"]
[ext_resource type="Texture2D" uid="uid://dcwhl83muj87i" path="res://assets/sprites/sprite_1.png" id="3_r5q2c"]
[ext_resource type="AudioStream" uid="uid://ckktlu5ymi84o" path="res://assets/sounds/wing-flag-flapping.wav" id="4_1e8g8"]
[ext_resource type="AudioStream" uid="uid://bkedt8d2st0un" path="res://assets/sounds/crow-caw.mp3" id="5_mv456"]

[sub_resource type="SpriteFrames" id="SpriteFrames_blbcc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ylj8l")
}, {
"duration": 1.0,
"texture": ExtResource("3_r5q2c")
}],
"loop": true,
"name": &"default",
"speed": 0.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_opo7p"]
radius = 16.0
height = 44.0

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_pvl46")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2, 0)
scale = Vector2(0.883333, 0.739)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Sprite2D"]
sprite_frames = SubResource("SpriteFrames_blbcc")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 1)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_opo7p")

[node name="FlapSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_1e8g8")
bus = &"SFX"

[node name="CawSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_mv456")
bus = &"SFX"
