[gd_scene load_steps=4 format=3 uid="uid://dfcpibawan7lp"]

[ext_resource type="Script" path="res://scripts/wall.gd" id="1_lb1bu"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_gv3e7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_00sbq"]
size = Vector2(102, 338)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_lb1bu")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(51, 169)
scale = Vector2(102, 338)
texture = SubResource("PlaceholderTexture2D_gv3e7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(51, 169)
shape = SubResource("RectangleShape2D_00sbq")
