[gd_scene load_steps=4 format=3 uid="uid://dulrggsyapgjx"]

[ext_resource type="Script" path="res://scripts/wall_set.gd" id="1_httfe"]
[ext_resource type="PackedScene" uid="uid://dfcpibawan7lp" path="res://scenes/wall.tscn" id="1_kpgjx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lkjoh"]
size = Vector2(33, 200)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_httfe")

[node name="upper_wall" parent="." instance=ExtResource("1_kpgjx")]
position = Vector2(0, -538)

[node name="lower_wall" parent="." instance=ExtResource("1_kpgjx")]

[node name="score_area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="score_area"]
position = Vector2(85.5, -100)
shape = SubResource("RectangleShape2D_lkjoh")

[connection signal="body_entered" from="upper_wall" to="." method="_on_upper_wall_body_entered"]
[connection signal="body_entered" from="lower_wall" to="." method="_on_lower_wall_body_entered"]
[connection signal="body_entered" from="score_area" to="." method="_on_score_area_body_entered"]
